<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <title>Car Price Pred</title>

    <style>
        #marquee{
            background-color: black;
            height: 20px;
            text-align: center;
        }
        body 
        {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        form{
            position:static;
        }
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: green;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        /* Footer */

        .footer{
            background-color: #E9E9E9;
            color: #000000;
            padding: 12px;
            text-align: center;
        }

        .contact-icon{
            color: #000000;
            padding: 7px;
        }

        .contact-icon:hover{
            color: #a6a19a;
        }
        .footer-description{
            margin: 0;
            font-size: 12px;
            font-weight: 100;
        }
    </style>

</head>

<body>

    <div style="color:yellow">
        <div id="marquee">
            <marquee width="100%" direction="right" height="20px">
                *********Welcome to Car Price Prediction Website**********
            </marquee>
        </div>
            
        <form action="{{ url_for('predict') }}" method="post">
            <h2>Predictive analysis</h2>
            <h3>Year</h3>
            <input id="first" name="Year" type="number" placeholder="Eg:2012">
            <h3>What is the Showroom Price?(In lakhs)</h3>
            <input id="second" name="Present_Price" required="required" placeholder="Eg:8">
            <h3>How Many Kilometers Drived?</h3>
            <input id="third" name="Kms_Driven" required="required" placeholder="Eg:2300">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3>
            <input id="fourth" name="Owner" required="required" placeholder="Eg:1">
            <h3>What Is the Fuel type?</h3>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br>
            <button id="sub" type="submit ">Click Me!!</button>
            <br>
        </form>

        <br><br>
        <h3>{{ prediction_text }} Lakhs<h3>

        <div class='footer'>
                <div class="contact">
                    <a target="_blank" href="https://github.com/DhirajGupta141"><i class="fab fa-github fa-lg contact-icon"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/dhirajgupta141"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
                </div>
                <p class='footer-description'>Made with ❤️ by Dhiraj Gupta.</p>
        </div>
     

    </div>

</body>
</html>
